{
  "name": "schedule-job",
  "version": "1.0.0",
  "description": "Cron & API practice.",
  "main": "src/index.ts",
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "dev": "npm run lint && tsc && nodemon dist/index.js",
    "start": "tsc && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1ilsang/node-cron-api-server"
  },
  "keywords": [
    "cron",
    "api"
  ],
  "author": "1ilsang",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "node-cron": "^2.0.3",
    "shelljs": "^0.8.3",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/mysql2": "github:types/mysql2",
    "@types/node-cron": "^2.0.2",
    "@types/shelljs": "^0.8.5"
  }
}
